pb/proto/auth_service.proto

syntax = "proto3";

package sehyoung.pb;
option go_package = ".;pb";

import "google/api/annotations.proto";

message RequestSignUp {
    string id = 1;
    string pw = 2;
    string name = 3;
    string email = 4;
}
message ResponseSignUp {
    bool success = 1;
}

message RequestSignIn {
    string id = 1;
    string pw = 2;
}
message ResponseSignIn {
    // Invalid ID or PW if jwt is empty
    string token = 1;
    string refresh_token = 2;
}

message RequestRefreshToken {
}
message ResponseRefreshToken {
    string token = 1;
    string refresh_token = 2;
}

service AuthService {
    rpc SignUp(RequestSignUp) returns (ResponseSignUp) {
        option (google.api.http) = {
            post: "/auth/signup"
            body: "*"
        };
    }
    rpc SignIn(RequestSignIn) returns (ResponseSignIn) {
        option (google.api.http) = {
            post: "/auth/signin"
            body: "*"
        };
    }
    rpc RefreshToken(RequestRefreshToken) returns (ResponseRefreshToken) {
        option (google.api.http) = {
            post: "/auth/refreshtoken"
            body: "*"
        };
    }
}